dog_01-fox_01
cow_04-hippo_01
fox_02-wolf_01
hippo_01-cow_06
dog_08-wolf_03
dog_01-cow_06
cow_04-dog_08
hippo_06-wolf_03
cow_03-wolf_01
cow_03-hippo_01
lion_05-cow_06
fox_01-hippo_01
fox_01-wolf_01
dog_01-lion_05
fox_02-cow_06
horse_01-horse_08
horse_04-hippo_01
horse_01-lion_02
cow_03-dog_05
fox_02-dog_05
hippo_01-dog_05
dog_05-dog_08
lion_05-dog_05
hippo_01-wolf_01
dog_01-wolf_03
hippo_06-wolf_01
horse_01-hippo_01
cow_06-wolf_01
horse_04-lion_02
horse_04-horse_08
horse_01-hippo_06
horse_04-dog_08
hippo_01-lion_02
fox_01-cow_06
horse_04-hippo_06
cow_04-wolf_01
cow_04-horse_08
dog_01-dog_08
fox_02-lion_02
horse_01-fox_02
fox_01-fox_02
horse_08-wolf_01
cow_03-cow_06
horse_04-cow_03
dog_01-cow_03
hippo_06-dog_08
horse_01-dog_01
horse_01-cow_04
hippo_06-dog_05
lion_05-dog_08
cow_04-cow_03
cow_03-hippo_06
dog_01-cow_04
cow_03-wolf_03
fox_02-horse_08
cow_04-lion_05
fox_02-dog_08
fox_01-dog_05
horse_08-wolf_03
horse_04-fox_02
horse_04-fox_01
horse_01-fox_01
horse_04-wolf_01
horse_01-cow_03
fox_01-dog_08
horse_04-cow_04
dog_05-wolf_01
lion_05-wolf_03
hippo_06-lion_02
dog_01-fox_02
hippo_01-hippo_06
lion_02-wolf_01
dog_01-wolf_01
horse_04-cow_06
lion_02-lion_05
dog_01-horse_08
cow_04-lion_02
cow_04-fox_01
lion_02-horse_08
cow_04-dog_05
horse_04-lion_05
wolf_01-wolf_03
lion_02-dog_08
horse_04-dog_05
lion_02-cow_06
horse_01-dog_08
fox_02-wolf_03
cow_03-horse_08
horse_08-cow_06
horse_01-cow_06
fox_01-hippo_06
fox_02-hippo_01
horse_01-dog_05
horse_04-dog_01
fox_01-lion_05
cow_06-wolf_03
hippo_06-horse_08
fox_01-wolf_03
lion_05-wolf_01
lion_05-horse_08
